apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "balavignesh715@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "wvpl okud xddm qpes"
type: Opaque

# Passw0rd@1234
